$myFonts: 'Playfair Display', serif

body
  //lost-utility: edit
  lost-utility: clearfix
  background: #E8C386; /* fallback for old browsers */


.container
  margin: 20px 0 20px 0


.results
  //padding: 5px
  lost-column: 9/12
  font-family: $myFonts
  margin-bottom: 20px
  background-color: transparent
  //font-size: responsive
  overflow-y: auto
  height: 100%

.myFPC
  border-radius: 10px
  border-width: 1px
  border-color: black
  border-style: solid
  margin-bottom: 5px
  background: #DCDDD8
  margin-left: 30px




.right
  lost-column: 3/12
  background-color: transparent
  font-family: $myFonts
  margin-bottom: 20px
  height: 100%
  //height: 100%
  //lost-center: flex
  //lost-align: top-center

h1#title
  font-family: $myFonts
  font-size: 42
  lost-align: top-center
  //lost-center: flex
  text-align: center
  margin: 0 auto
  //margin: 0 auto
  //width: 100%
  //margin-top: 5px
  //font-size: responsive

a:link
  text-decoration: none
  color: #E8B979
  background-color: none


input#searchbox
  top: 0
  right: 0
  border-width: 5px
  border-radius: 25px
  border-color: black
  outline: 0
  background: #dcddd8
  width: 100%
  height: 50px
  margin: 0
  padding: 0px 55px 0px 20px
  font-size: 15px
  color: #000
  font-family: $myFonts

button
  font-family: $myFonts
  lost-center: flex
  margin-top: 21px
  padding: 0.5em 1em
  border-radius: 4px
  background: #E8B96B
  color: #dcddd8
  border: 1px solid #E8B96B
  box-shadow: 0 4px 0px #E8B979

h3
  font-style: bold
  padding-left: 5px
  border-radius: 10px
  margin-top: 8px
  margin-bottom: 8px


p
  font-size: 1em
  padding-left: 5px
  padding-right: 5px
  border-radius: 10px
  margin-top: 8px
  margin-bottom: 8px

hr
  border: 1px solid #000
