$myFonts: 'Playfair Display', serif

body
  lost-utility: edit
  lost-utility: clearfix
  background: #556270; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #556270 , #FF6B6B); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #556270 , #FF6B6B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.container
  margin: 20px 0 20px 0


.results
  //padding: 5px
  lost-column: 9/12
  font-family: $myFonts
  margin-bottom: 20px
  background-color: transparent
  //font-size: responsive
  overflow-y: auto
  height: 100%

.right
  lost-column: 3/12
  background-color: transparent
  font-family: $myFonts
  margin-bottom: 20px
  height: 100%
  //height: 100%
  //lost-center: flex
  //lost-align: top-center

h1#title
  font-family: $myFonts
  font-size: 42
  lost-align: top-center
  //lost-center: flex
  text-align: center
  margin: 0 auto
  //margin: 0 auto
  //width: 100%
  //margin-top: 5px
  //font-size: responsive

a:link
  text-decoration: none
  color: grey
  background-color: white
  border-width: 0
  border-color: grey

input#searchbox
  top: 0
  right: 0
  border-width: 5px
  border-radius: 25px
  border-color: black
  outline: 0
  background: #dcddd8
  width: 100%
  height: 50px
  margin: 0
  padding: 0px 55px 0px 20px
  font-size: 15px
  color: red
  font-family: $myFonts

button
  font-family: $myFonts
  lost-center: flex
  margin-top: 21px
  padding: 0.5em 1em
  border-radius: 4px
  
h3
  font-style: bold
  padding-left: 5px


p
  font-style: italic
  font-size: 1em
  padding-left: 5px
  padding-right: 5px
